<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Snake Game 🐍</h1>  
    <h2>Score: <span id="score"></span></h2>
    <div class="grid"></div>
    <button id="start">Start/Restart</button>
    <button id="pause">Pause ⏸️</button>
    <button id="resume">Resume ▶️</button>
    <script src="app.js" async defer></script>
  </body>
</html>